* {
  margin: 0;
  padding: 0;
  font-style: italic;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background: url("bg.jpg");
  background-size: cover;
}
.grid {
  position: absolute;
  top: 18%;
  left: 32.5%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 15px;
  height: 10px;
  width: 10px;
}
.grid.card {
  border: 2px solidblack;
}
img {
  height: 125px;
  width: 125px;
}
header {
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  background: rgb(214, 190, 166);
  text-align: center;
  font-size: 35px;
  text-shadow: 2px 2px rgb(82, 30, 30);
  padding: 15px;
}
.level {
  font-size: 30px;
  left: 5%;
  top: 30%;
  position: absolute;
  font-weight: bold;
  line-height: 50px;
}
.score {
  font-size: 30px;
  position: absolute;
  right: 5%;
  top: 30%;
  font-weight: bold;
  line-height: 60px;
}
button {
  margin-top: 15px;
  height: 40px;
  width: 180px;
  font-size: 20px;
  padding: 12px 17px;
  margin: 8px 0;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}
